# This file contains support for building native-image with native-image

ImageName = native-image

Args = -H:ReflectionConfigurationResources=com/oracle/svm/driver/ReflectionConfiguration.json \
       -H:Class=com.oracle.svm.driver.NativeImage \
       -H:-ParseRuntimeOptions
