org.graalvm.1.0.0-rc1_linux_amd64=GraalVM 1.0.0-rc1 linux/amd64
org.graalvm.1.0.0-rc1_darwin_amd64=GraalVM 1.0.0-rc1 darwin/amd64

Component.1.0.0-rc1_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc1/python-installable-linux-amd64.jar
Component.1.0.0-rc1_linux_amd64.org.graalvm.python-hash=19bafeda777a5522d430629ff2573aeaf9aa280a3475acc82bad354513c469ee
Component.1.0.0-rc1_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc1_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc1_linux_amd64.org.graalvm.python-Bundle-Name=Graal.python
Component.1.0.0-rc1_linux_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc1
Component.1.0.0-rc1_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc1/r-installable-linux-amd64.jar
Component.1.0.0-rc1_linux_amd64.org.graalvm.r-hash=8293611f4640de8a5783ae23e4ad5c853117b66b589c015fc1f8a8ac6c8e8c68
Component.1.0.0-rc1_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc1_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc1_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc1_linux_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc1
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc1/ruby-installable-linux-amd64.jar
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby-hash=27ac51f88fff16c8876cb7825ff1247ccd83f375f5a37b39cecf56917b339d52
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby-Bundle-Name=Truffle.Ruby
Component.1.0.0-rc1_linux_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc1
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc1/python-installable-macos-amd64.jar
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python-hash=e3d5451ea583b06ce16deed33ebefa67bd89e4338c776d7d66c73561ae038d16
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python-Bundle-Name=Graal.python
Component.1.0.0-rc1_darwin_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc1
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc1/r-installable-macos-amd64.jar
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r-hash=2894b15d781a819660d99b0b7e635133d67ef48440eb947c80381b40e7895ec3
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc1_darwin_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc1
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc1/ruby-installable-macos-amd64.jar
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby-hash=3eeae6cf8bd35392d7fdbf409083eb4698040174e30b6994be9657883163d194
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc1)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby-Bundle-Name=Truffle.Ruby
Component.1.0.0-rc1_darwin_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc1

